name=PropertiesConfig

property.filename = app.log

appenders = console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10}.%M %n%msg%n%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=FireFoxRobot.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10}.%M %n%msg%n%n

rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
